#### 写出导入pandas的语句，并且给pandas别名为`pd`。

In [1]:
import pandas as pd

#### 创建一个名为`students`的DataFrame，包含数据如下：
```{"001": {"姓名": "小陈", "考试1": 85, "考试2": 95, "考试3": 92},
 "002": {"姓名": "小李", "考试1": 91, "考试2": 92, "考试3": 94},
 "003": {"姓名": "小王", "考试1": 86, "考试2": 81, "考试3": 89},
 "004": {"姓名": "小张", "考试1": 79, "考试2": 89, "考试3": 95},
 "005": {"姓名": "小赵", "考试1": 96, "考试2": 91, "考试3": 91},
 "006": {"姓名": "小周", "考试1": 81, "考试2": 89, "考试3": 92}
 }```
 
 #### 要求索引为学号（001、002等），列名为姓名、考试1、考试2、考试3，并输出创建好的DataFrame。

In [13]:
students = pd.DataFrame({ 
 "001": {"姓名": "小陈", "考试1": 85, "考试2": 95, "考试3": 92},
 "002": {"姓名": "小李", "考试1": 91, "考试2": 92, "考试3": 94},
 "003": {"姓名": "小王", "考试1": 86, "考试2": 81, "考试3": 89},
 "004": {"姓名": "小张", "考试1": 79, "考试2": 89, "考试3": 95},
 "005": {"姓名": "小赵", "考试1": 96, "考试2": 91, "考试3": 91},
 "006": {"姓名": "小周", "考试1": 81, "考试2": 89, "考试3": 92}
 })
students = students.T
students

     姓名 考试1 考试2 考试3
001  小陈  85  95  92
002  小李  91  92  94
003  小王  86  81  89
004  小张  79  89  95
005  小赵  96  91  91
006  小周  81  89  92

#### 给`students`增加一列`考试4`，数据依次为：`[72, 69, 79, 83, 82, 76]`。

In [14]:
students["考试4"] = [72, 69, 79, 83, 82, 76]
students

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82
006  小周  81  89  92   76

#### 给`students`添加一行，索引为007，数据为：`"小杨", 79, 82, 81, 69`。

In [16]:
students.loc['007']=["小杨", 79, 82, 81, 69]
students

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82
006  小周  81  89  92   76
007  小杨  79  82  81   69

#### 输出`students`删除索引为006、007的结果，但不要改变`students`本身。

In [18]:
students.drop(['006','007'])

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82

#### 输出`students`删除列名为“考试2”、“考试4”的结果，但不要改变`students`本身。

In [19]:
students.drop(['考试2','考试4'],axis=1)

     姓名 考试1 考试3
001  小陈  85  92
002  小李  91  94
003  小王  86  89
004  小张  79  95
005  小赵  96  91
006  小周  81  92
007  小杨  79  81

#### 创建一个Series`bonus`，包含的值和值对应的索引分别为：`{"考试1": 2, "考试2": 3, "考试3": 2, "考试4": 5}`。输出这个Series与`students`里所有分数列相加后的结果，但不用更新`students`。

In [23]:
bonus = pd.Series({"考试1": 2, "考试2": 3, "考试3": 2, "考试4": 5})
bonus
students + bonus

      姓名   考试1   考试2   考试3   考试4
001  NaN  87.0  98.0  94.0  77.0
002  NaN  93.0  95.0  96.0  74.0
003  NaN  88.0  84.0  91.0  84.0
004  NaN  81.0  92.0  97.0  88.0
005  NaN  98.0  94.0  93.0  87.0
006  NaN  83.0  92.0  94.0  81.0
007  NaN  81.0  85.0  83.0  74.0

#### 更新`students`的`考试4`，让每项数据值增加10，并输出更新后的结果。

In [27]:
students['考试4'] + 10

001    82
002    79
003    89
004    93
005    92
006    86
007    79
Name: 考试4, dtype: int64